abstract Folder
	folders : Folder * 
	permissions : Permission *
	files : UserFile *

abstract UserFile
	content_type : string
	file_name : string
	file_size : integer
	updated_at : string
	ShareLink *
		emails -> string +
		link_expires_at: string
		link_token : string
	folder -> Folder

abstract Permission
	can_create ?
	can_delete ?
	can_read ?
	can_update ?

abstract User
	email : string
	is_admin : string
	name : string
	groups -> Group *

abstract Group
	name : string
	users -> User *
	permissions -> Permission *



//Sample

Bob: User
	[this.groups=GroupA]
GroupA: Group
	[this.permissions = Permission1]
Permission1: Permission
	
RootFolder: Folder
	[
	#files = 2
	this.permissions=Permission1
	this.folders = InsideFolder
	]
InsideFolder : Folder
